tetrisWPF/mainView.xaml

<Window x:Class="tetrisWPF.mainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TETRIS" Height="420" Width="420" ResizeMode="NoResize"  WindowStyle="None" AllowsTransparency="True"
        Initialized="mainView_Initialized" Background="Transparent" KeyDown="view_KeyDown" MouseLeftButtonDown="main_MouseLeftButtonDown" KeyUp="Window_KeyUp">
    <Grid Name="MainGrid">
        <Grid Name="generalSpace" Height="410" Width="410">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Border Name="Background"
                    Grid.Column="1"
                        Grid.RowSpan="9"
                        BorderBrush="Black"
                        VerticalAlignment="Bottom"
                        Background="#9e9781"
                        Margin="0,0,-6,5"
                        Height="400"
                        CornerRadius="0,20,20,0" />
            <Grid Name="optionSpace"
                  Grid.Column="1"
                  Margin="0,0,-6,5">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStopCollection>
                            <GradientStop Color="#E5F3F3F3"  Offset="0.35"/>
                            <GradientStop Color="#E5767161"  Offset="0.05"/>
                            <GradientStop Color="Gray"  Offset="0.65"/>
                            <GradientStop Color="Black"  Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Content="Счет:"
                   Grid.Row="0"
                   FontFamily="Segoe print"
                   FontSize="12"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   Padding="1"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left" Height="20"/>
                <TextBox Name="score"
                 Grid.Row="1"
                 Width="60"
                 BorderBrush="Gray"
                 BorderThickness="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontFamily="segoe print"
                 FontSize="9"
                 Margin="10,0,0,0"
                 FontWeight="Bold"
                 Text="0"
                 Focusable="False">
                    <TextBox.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                            <GradientStopCollection>
                                <GradientStop Color="#E5F3F3F3"  Offset="0.3"/>
                                <GradientStop Color="#FF5B5544"  Offset="0.05"/>
                                <GradientStop Color="#9e9781"  Offset="0.75"/>
                                <GradientStop Color="Black"  Offset="1.02"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </TextBox.Background>

                </TextBox>
                <Label Content="Далее:"
                Name="previewLabel"
                Grid.Row="3"
                FontFamily="Segoe print"
                FontSize="12"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="6,0,0,0"
                       Padding="6"
                VerticalAlignment="Bottom"
                       Height="30"/>
                <Grid Name="previewSpace"
                Background="Transparent"
                Grid.Row="4"
                Height="60"
                Width="60"
                HorizontalAlignment="Left"
                Margin="10,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Name="optionsButton"
                Content="Опции"
                BorderBrush="Gray"
                BorderThickness="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="60"
                Margin="10,0,0,0"
                Grid.Row="6"
                FontFamily="Segoe print"
                FontWeight="Bold"
                FontSize="12"
                Padding="-1,-3,-1,-2"
                Click="optionsButton_Click"
                Focusable="False">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                            <GradientStopCollection>
                                <GradientStop Color="#E5F3F3F3"  Offset="0.3"/>
                                <GradientStop Color="#FF5B5544"  Offset="0.05"/>
                                <GradientStop Color="#9e9781"  Offset="0.75"/>
                                <GradientStop Color="Black"  Offset="1.02"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="exitButton"
                Content="Выход"
                BorderBrush="Gray"
                BorderThickness="2"
                Grid.Row="7"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="60"
                Padding="-1,-1,-2,-2"
                Margin="10,0,0,10"
                FontFamily="Segoe print"
                Focusable="False"
                Click="exitButton_Click" FontSize="12" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                            <GradientStopCollection>
                                <GradientStop Color="#E5F3F3F3"  Offset="0.3"/>
                                <GradientStop Color="#FF5B5544"  Offset="0.05"/>
                                <GradientStop Color="#9e9781"  Offset="0.75"/>
                                <GradientStop Color="Black"  Offset="1.02"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
                <Border Name="gameBorder"
                        BorderBrush="Black"
                        Grid.Column="0"
                        Grid.Row="1"
                        Height="400"
                        Width="320"
                        CornerRadius="20,0,0,20">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Color="Lavender"  Offset="0.0"/>
                                <GradientStop Color="BurlyWood"  Offset="0.5"/>
                                <GradientStop Color="Black"  Offset="1.4"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Name="gameSpace"
                      Grid.Column="0" Margin="10,11,5,11">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                </Grid>
            <Line Name="verticalLine"
                  X1="320" X2="320"
                  Y1="0" Y2="420"
                  Stroke="Black"
                  StrokeThickness="4" />
        </Grid>
        <Border Name="generalBorder"
                BorderThickness="16"
                Margin="0,0,0,2">
            <Border.BorderBrush>
                <ImageBrush ImageSource="border.png" />
            </Border.BorderBrush>
        </Border>
    </Grid>
</Window>